# deckard-gradle

./: build.gradle
src/main/res/layout/: deckard.xml
src/test/java/com/example/activity/: DeckardActivityTest.java
